@import "./src/style/mixins";

.wrapper {
  --width-info: 90vw;
  --max-width-info: 600px;
  @include wrapperPages;
  text-align: center;

  .container_sections {
    width: fit-content;
    height: 85vh;
    padding: 1vh;
    background-color: #48474F;
    border-radius: 10px;
    margin: 20px auto;

    .infoTitle {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 5px;
      height: 15%;
      width: var(--width-info);
      max-width: var(--max-width-info);
      margin: 0 auto 2% auto;
      background-color: #37363E;
      border-radius: 10px;
      text-transform: uppercase;
      color: var(--color-text);
      //padding: 5px;

      .itemInfo {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        //height: 50px;
        border-radius: 6px;
        background-color: var(--dark--back);
        font-size: 10px;
        span {
          display: block;
          pointer-events: none;
        }
        svg {
          pointer-events: none;
        }

      }
      .itemInfoSum {
        grid-column: 5/6;
        grid-row: 1/3;
        font-size: 22px;
        color: #32ff32;

      }
      .headerInfo {
        border-radius: 6px;
        background-color: var(--dark--back);
        @include aloneCenterPosition;
        grid-column: 1/5;
        span {
          display: block;
        }
      }


    }

    .infoCredit {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: var(--width-info);
      height: 75%;
      max-width: var(--max-width-info);
      margin: 0 auto 10px auto;
      background-color: #37363E;
      border-radius: 10px;
      font-size: 36px;
      font-style: italic;
      color: var(--color-text);

      .containerData {
        width: 100%;
        height: 100%;
        overflow: auto;
      }
    }
  }

  .customButton {
    height: 6%;
  }


}

